# microservice-utility-library

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/turkcell/microserviceutil/annotation/: Loggable.java  Saga.java
src/main/java/com/turkcell/microserviceutil/aspect/: LoggingAspect.java  SagaTransactionCollector.java
src/main/java/com/turkcell/microserviceutil/builder/: HeaderBuilder.java  ResponseBuilder.java
src/main/java/com/turkcell/microserviceutil/config/: DatabaseBaseConfiguration.java  LocaleResolverConfig.java  WebMvcConfig.java
src/main/java/com/turkcell/microserviceutil/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/turkcell/microserviceutil/config/kafka/properties/: KafkaConfigurationProperties.java
src/main/java/com/turkcell/microserviceutil/dto/: RemoteCallDTO.java
src/main/java/com/turkcell/microserviceutil/enumaration/: AuthorizationType.java  LogKey.java  LoggableType.java  LoggingDirection.java  ResponseDataKey.java  ReturnType.java  ServletAttribute.java
src/main/java/com/turkcell/microserviceutil/excel/model/: CellSourceData.java  ExcelSourceData.java  RowSourceData.java  SheetSourceData.java
src/main/java/com/turkcell/microserviceutil/excel/service/: ExcelGenerationService.java
src/main/java/com/turkcell/microserviceutil/excel/service/impl/: ExcelGenerationServiceImpl.java
src/main/java/com/turkcell/microserviceutil/exception/: AuthorizationException.java  BusinessException.java  DataNotFoundException.java  RemoteCallException.java  RequestException.java  SagaTransactionException.java  SystemException.java
src/main/java/com/turkcell/microserviceutil/exception/base/: BaseException.java
src/main/java/com/turkcell/microserviceutil/handler/: GlobalRestControllerExceptionHandler.java  RestExceptionHandler.java  SagaExceptionHandler.java
src/main/java/com/turkcell/microserviceutil/handler/base/: BaseHandler.java
src/main/java/com/turkcell/microserviceutil/intercepter/: GeneralInterceptor.java
src/main/java/com/turkcell/microserviceutil/model/: AbstractEntity.java  JwtRequest.java  JwtResponse.java  User.java
src/main/java/com/turkcell/microserviceutil/model/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/turkcell/microserviceutil/model/request/: RemoteCallPackage.java  RemoteCallRequest.java  RemoteKafkaCallPackage.java  RemoteRestCallPackage.java
src/main/java/com/turkcell/microserviceutil/prop/: JwtValidationProperties.java
src/main/java/com/turkcell/microserviceutil/service/: AuthenticationService.java  RemoteCall.java  SagaTransactionHandler.java  TokenService.java  UserService.java
src/main/java/com/turkcell/microserviceutil/util/: CustomPhysicalNamingStrategy.java  DateTimeFormatter.java  MDCUtil.java  ModelUtil.java  ObjectMapper.java  ResponseBuilderUtil.java
src/main/resources/: logback-spring.xml
